<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/index.c8ddc04cab27a2d578a5.css">

    <title>Guia hotelera, Bienvenidos!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a  class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./abaut.html">Nosotros</a>
          </li>
           </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
           </li>
          <li class="nav-item">
            <a class="nav-link" href="./terminosCondiciones.html">Terminos y Condiciones</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
    </nav>
  	<div class="jumbotron">
  		<h1 class="display-5">Hoteles!</h1>
  	</div>
  	<div class="container">
     <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>

      </ol>
    </nav>

    <h1>Dejame tu comentario</h1>

    <form >
      <div class="form-row">
        <div class="form-group col-sm-6">
         <label for="nombre">Nombre:</label> 
         <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido:</label> 
         <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
        </div>
        <div class="form-group">
          <label for="email">Email:</label> 
         <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
        <div class="form-group col-sm-9">
         <label for="domicilio">Domicilio:</label> 
         <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="departamento">Departamento:</label> 
          <select id="departamento" class="form-control">
           <option selected>San Salvador</option>
           <option>Cuscatlan</option>
           <option>San Vicente</option>
           <option>Santa Ana</option>
           <option>La Libertad</option>
         </select>
       </div>
       </div>
       <div class="form-group">
        <label for="comentario">Comentario:</label> 
       <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
       <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">Quiero que me contacten</label> 

        </div>
      </div>
      <button type="submit" class="btn btn-primary" data-toggle="tooltip" title="Envianos tu comentario, con gusto te atenderemos">Enviar</button>
      
      

      
    </form>
      

     

    </div>

    <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
        
      </div>
      <div class="col-sm-4">
        <address>
          San Rafael Cedros,Cuscatlan, El Salvador
          +5032522626
          contacto@guiahoteles.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y Condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
      </div>
    </footer>

  	

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <script src="js/main.dadc7f89cc7f9639f15a.js"></script>



  </body>
</html>