<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/index.c8ddc04cab27a2d578a5.css">

    <title>Guia hotelera, Bienvenidos!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a  class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./abaut.html">Nosotros</a>
          </li>
           </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
           </li>
          <li class="nav-item">
            <a class="nav-link" href="./terminosCondiciones.html">Terminos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
    </nav>
  	<div class="jumbotron">
  		<h1 class="display-5">Hoteles!</h1>
  	</div>

  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

  		<!-- agregando parrafos al conteiner y mostrarlos de manera horizontal utilizando row y col -->
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#estadia" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
        </div>
        <div class="col-sm-4">
         <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
        </div>
      </div>

  		<div class="row">
  			<div class="col-sm-4 collapse multi-collapse" id="estadia">
  				<p><h4>Estadias</h4>Te ayudamos a encontrar tu hotel ideal</p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="reserva">
  				<p><h4>Reservaciones</h4>Reserva en tu hotel favorito facilmente</p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="pago">
  				<p><h4>Pagos</h4>Realiza el pago con tu targeta favorita</p>
  			</div>
  		</div>
      <hr>
   <!--  agregando carrusel de pagina de hoteles-->
     
      <div id="carusel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carusel" data-slide-to="0" class="active"></li>
          <li data-target="#carusel" data-slide-to="1"></li>
          <li data-target="#carusel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
           <img class="d-block w-100" src="./images/hoteles1.png" alt="First slide">
           
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/hoteles2.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/hoteles3.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carusel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carusel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
  		<!-- Listado de hoteles-->
  		
  		<div class="d-flex flex-wrap flex-row-reverse justify-content-between">
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
             <img class="card-img-top" src="./images/barcelo.webp" alt="Card image cap">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con clase de baile gratis!">Barceló</h5>
            <h6 class="card-subtitle text-muted">El Salvador</h6>
            <p class="card-text">Contamos con comodas habitaciones</p> 
          </div>
          <div>
           <button class="btn btn-primary btn-reserva" title="Reserva ya!" data-content="Aprovecha nuestras promociones" data-toggle="modal" data-target="#reservamodal">Reserva <span class="oi oi-plus"></span></button> 
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
             <img class="card-img-top" src="./images/hotel2.webp" alt="Card image cap">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con 10% de descuento!">Holiday Inn</h5>
            <h6 class="card-subtitle text-muted">El Salvador</h6>

            <p class="card-text">Habitaciones lujosas y grandes para nuestros clientes</p> 
          </div>
          <div>
           <button class="btn btn-primary btn-reserva" title="Reserva ya!" data-content="Aprovecha nuestras promociones" data-toggle="modal" data-target="#reservamodal">Reserva <span class="oi oi-plus"></span></button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

         <div class="card-body">
          <img class="card-img-top" src="./images/hotel3.webp" alt="Card image cap">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con 10% de descuento!">Casa Blanca</h5>
            <h6 class="card-subtitle text-muted">El Salvador</h6>
           <p class="card-text">Te ofrecemos los mejores precios con excelentes lugares para eventos empresariales</p>
         </div>
         <div>
         <button class="btn btn-primary btn-reserva" title="Reserva ya!" data-content="Aprovecha nuestras promociones" data-toggle="modal" data-target="#reservamodal">Reserva <span class="oi oi-plus"></span></button>
        </div> 
      </div>

       <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
         <div class="card-body">
          <img class="card-img-top" src="./images/hotel4.webp" alt="Card image cap">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con 10% de descuento!">La Cabaña</h5>
            <h6 class="card-subtitle text-muted">El Salvador</h6>
          <p class="card-text">Habitaciones con detalles antiguos para tus momentos inolvidables</p>  
        </div>
        <div>
         <button class="btn btn-primary btn-reserva" title="Reserva ya!" data-content="Aprovecha nuestras promociones" data-toggle="modal" data-target="#reservamodal">Reserva <span class="oi oi-plus"></span></button>
       </div>
     </div>

     <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
       <div class="card-body">
        <img class="card-img-top" src="./images/hotel5.webp" alt="Card image cap">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con 10% de descuento!">La Paz</h5>
        <h6 class="card-subtitle text-muted">Bolivia</h6>
        <p class="card-text">Hotel ubicado en pleno centro</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva" title="Reserva ya!" data-content="Aprovecha nuestras promociones" data-toggle="modal" data-target="#reservamodal">Reserva <span class="oi oi-plus"></span></button>
      </div>
    </div>

    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
       <div class="card-body">
        <img class="card-img-top" src="./images/hotel6.webp" alt="Card image cap">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con 10% de descuento!">Hotel Lima</h5>
        <h6 class="card-subtitle text-muted">Perú</h6>
        <p class="card-text">Hotel ubicado en pleno centro</p> 
      </div>
      <div>
        <button class="btn btn-primary btn-reserva" title="Reserva ya!" data-content="Aprovecha nuestras promociones" data-toggle="modal" data-target="#reservamodal">Reserva <span class="oi oi-plus"></span></button>
      </div>
    </div>

    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
     <div class="card-body">
      <img class="card-img-top" src="./images/hotel7.webp" alt="Card image cap">
      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con 10% de descuento!">Hotel Rio de Janeiro</h5>
      <h6 class="card-subtitle text-muted">Brasil</h6>
      <p class="card-text">Hotel ubicado en pleno centro</p>
        <button type="button" id="contactoBtn" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto <span class="oi oi-envelope-closed"></span></button>
    </div>
    <div>
      <button class="btn btn-primary btn-reserva" title="Reserva ya!" data-content="Aprovecha nuestras promociones" data-toggle="modal" data-target="#reservamodal">Reserva <span class="oi oi-plus"></span></button>
    </div>

  </div>


</div>

<div class="modal fade" id="contacto" tabindex="-1 role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
        <div class="form-group">
          <label for="exampleInputEmail1" class="col-form-label">Tu email:</label>
          <input type="text" class="form-control" id="exampleInputEmail1">
        </div>
         <div class="form-group">
          <label for="message-text" class="col-form-label">Mensaje:</label>
          <textarea class="form-control" id="message-text"></textarea> 
        </div>

       </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="reservamodal" tabindex="-1 role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Formulario de reserva</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
        <div class="form-group">
          <label for="exampleInputEmail1" class="col-form-label">Nombre:</label>
          <input type="text" class="form-control" id="exampleInputEmail1">
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1">Cantidad de adultos</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect2">Cantidad de niños</label>
          <select class="form-control" id="exampleFormControlSelect2">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect3">Tipo de habitaciones</label>
          <select class="form-control" id="exampleFormControlSelect3">
            <option>Sencilla</option>
            <option>Doble</option>
            <option>Triple</option>
            <option>Premiun</option>
          </select>
        </div>
        <div class="form-group">
          <label for="example-date-input" class="col-2 col-form-label">Entrada</label>
          <div class="form-control">
            <input class="form-control" type="date" value="2020-10-18" id="example-date-input">
          </div>
        </div>

        <div class="form-group">
          <label for="example-date-input" class="col-2 col-form-label">Salida</label>
          <div class="form-control">
            <input class="form-control" type="date" value="2020-10-18" id="example-date-input">
          </div>
        </div>

      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Enviar</button>
    </div>
  </div>
</div>
</div>


</div>

    <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <p><a href="http://www.facebook.com">Facebook</a></p>
        <p><a href="http://www.twitter.com">Twitter</a></p>
        <p><a href="http://www.instagram.com">Instagram</a></p>
        <p><a href="http://www.google.com">Google+</a></p>
        
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-addres-icon"></span>San Rafael Cedros, Cuscatlan, El Salvador</p>
         <p> <span class="oi oi-phone footer-addres-icon"></span>+5032522626</p>
         <p> <span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <p><a href="http://www.facebook.com">Nosotros</a></p>
        <p><a href="http://www.twitter.com">Precios</a></p> 
        <p><a href="http://www.instagram.com">Terminos y Condiciones</a></p>
        <p><a href="http://www.google.com">Contacto</a></p>
      </div>
      </div>
    </footer>

  	

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

    <script src="js/main.dadc7f89cc7f9639f15a.js"></script>
  

    
  </body>
</html>